NEXT_PUBLIC_ROOT_DOMAIN=
NEXT_PUBLIC_API_HOSTNAME=
AZURE_AD_CLIENT_ID=
AZURE_AD_TENANT_ID=
AZURE_AD_CLIENT_SECRET=
AUTH_TRUST_HOST=true
 
NEXTAUTH_SECRET = 
WEB_ALLOWED_DOMAINS = 
ADMIN_ALLOWED_DOMAINS = 